spring.application.name=url-shortener

# Porta do servidor
server.port=8082
# Banco de dados H2 (em memória - fácil para testar)
spring.datasource.url=jdbc:h2:mem:urlshortenerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (para ver o banco de dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.com.techsolutions=DEBUG